<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7E4C7396-7F65-4334-9887-FF55C93D75C4}" Label="" LastModificationDate="1400394136" Name="快速查单系统" Objects="128" Symbols="8" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7E4C7396-7F65-4334-9887-FF55C93D75C4</a:ObjectID>
<a:Name>快速查单系统</a:Name>
<a:Code>快速查单系统</a:Code>
<a:CreationDate>1398523136</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1400394117</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=No
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E6C65F51-826D-4131-8DD1-FBE3A36ED1B6</a:ObjectID>
<a:Name>快速查单系统</a:Name>
<a:Code>快速查单系统</a:Code>
<a:CreationDate>1398527697</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398527697</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C410DEBC-FB8A-4686-8A8D-3871256BD1C4</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>35214381-5E10-42D3-AB67-820EAF459770</a:ObjectID>
<a:Name>视图</a:Name>
<a:Code>视图</a:Code>
<a:CreationDate>1398523136</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398578338</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1398571523</a:CreationDate>
<a:ModificationDate>1398578413</a:ModificationDate>
<a:Rect>((-11479,-4847), (-6605,24945))</a:Rect>
<a:ListOfPoints>((-8427,24945),(-8427,6128),(-9658,6128),(-9658,-4847))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1398578278</a:CreationDate>
<a:ModificationDate>1398578396</a:ModificationDate>
<a:Rect>((-5796,2527), (37770,28710))</a:Rect>
<a:ListOfPoints>((37770,3624),(-2984,3624),(-2984,28710))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1398578338</a:CreationDate>
<a:ModificationDate>1398578396</a:ModificationDate>
<a:Rect>((39616,2934), (43740,28250))</a:Rect>
<a:ListOfPoints>((42495,2934),(42495,15652),(40861,15652),(40861,28250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1398523482</a:CreationDate>
<a:ModificationDate>1398578307</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17721,16187), (1983,34211))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1398528780</a:CreationDate>
<a:ModificationDate>1399299797</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28701,20410), (47573,30382))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1398569629</a:CreationDate>
<a:ModificationDate>1399299797</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22375,-8953), (-2345,1843))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1398570111</a:CreationDate>
<a:ModificationDate>1399299797</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29769,-727), (47869,10895))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1398570553</a:CreationDate>
<a:ModificationDate>1399384883</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1269,-15814), (21219,-396))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o15">
<a:ObjectID>868DE57C-F162-4874-B8CC-152A64236984</a:ObjectID>
<a:Name>OrderInfo</a:Name>
<a:Code>OrderInfo</a:Code>
<a:CreationDate>1398523482</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1400394117</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o21">
<a:ObjectID>D76E4B81-08C0-4015-9C31-FF43853C3EC4</a:ObjectID>
<a:Name>Identifier_Order</a:Name>
<a:Code>Identifier_Order</a:Code>
<a:CreationDate>1398528710</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398529705</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o22"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o21"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o22">
<a:ObjectID>91F26615-F02A-45D3-9BA1-E120121A4048</a:ObjectID>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398528725</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>872E5406-3262-4C16-9898-4266048B1B47</a:ObjectID>
<a:CreationDate>1398523487</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398525401</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>EBE5BA40-6A1A-40E8-BBD5-F8C463676232</a:ObjectID>
<a:CreationDate>1398523487</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398523897</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>6671F264-D54F-4A74-BAB9-2FDD7566C4B9</a:ObjectID>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398524345</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>7CBEEEA3-8198-4B80-8A85-6DBE7E6CFF1A</a:ObjectID>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398524345</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>43D5F0E0-DF55-4E42-91FE-4A760EE447A7</a:ObjectID>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398524345</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>D1330A38-FAF7-4B90-8C2F-64388BAE6448</a:ObjectID>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398524345</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>AB807982-7AF3-4014-AFBE-7BA5FB343AC6</a:ObjectID>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398524345</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>450DA2DA-2B18-46EA-9C24-49A4057723C1</a:ObjectID>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398524345</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>B394E51D-B28B-453E-AD61-AA5B91E68EA5</a:ObjectID>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398524345</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>78D49595-9206-410E-83BB-0FD7A465A3D9</a:ObjectID>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398524345</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>E9E36D6D-2552-444C-AFD4-80C56C0BD4C0</a:ObjectID>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398524345</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>271C7ACD-984A-4AEE-BAAF-F3C345571151</a:ObjectID>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398524345</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A2378CBE-79A9-4EF9-BF25-9EE8EA1052A3</a:ObjectID>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398524345</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>D61F48C8-FB4F-4ED0-9993-97BA5D56B491</a:ObjectID>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398524345</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>97964812-2690-4648-8015-3ACD4E1C1937</a:ObjectID>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398524345</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>62A771CA-F138-4E7E-898F-A376F43403F6</a:ObjectID>
<a:CreationDate>1398525234</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398525401</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C54AB61B-282E-480E-8B4A-C1170AC10E34</a:ObjectID>
<a:CreationDate>1398525980</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398526008</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>3C55550F-37D6-4EB4-95E8-ACA5C173B143</a:ObjectID>
<a:CreationDate>1400394085</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1400394117</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>0A736438-4E89-4F33-ABE2-F32C8C8D5E94</a:ObjectID>
<a:Name>SendtOrderInfo</a:Name>
<a:Code>SendtOrderInfo</a:Code>
<a:CreationDate>1398528780</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398578372</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>E555E50F-10CB-46EB-9C95-B7B4AFFAC605</a:ObjectID>
<a:Name>Identifier_MOrder</a:Name>
<a:Code>Identifier_MOrder</a:Code>
<a:CreationDate>1398528820</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398529725</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>EE978DDC-00BA-4B31-97E5-8F19B479F49C</a:ObjectID>
<a:CreationDate>1398528820</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398530195</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>E120510F-CE4D-4B88-8DBB-AA757EAC5695</a:ObjectID>
<a:CreationDate>1398528926</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569418</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>C8336496-E499-481F-9E0D-1E85A06E12AB</a:ObjectID>
<a:CreationDate>1398569308</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569418</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C1FF9695-055F-4551-8CFC-329459EAB7EC</a:ObjectID>
<a:CreationDate>1398569308</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569490</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B7E0FBEC-6858-4855-A4AB-1551260A55B3</a:ObjectID>
<a:CreationDate>1398569308</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569418</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>325716E2-8DBA-47DE-8103-E2ABB337421D</a:ObjectID>
<a:CreationDate>1398569308</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569418</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>652453A8-847B-42FB-B320-58625E8BF94B</a:ObjectID>
<a:CreationDate>1398569308</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569418</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>44A8C99A-4B32-447D-A30A-719DD9B3C1FB</a:ObjectID>
<a:CreationDate>1398569308</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569418</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D27F61F3-F7BA-4823-8049-0F686C2F6D59</a:ObjectID>
<a:CreationDate>1398570784</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570815</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>063F7865-607C-4E2A-8F0B-480987B4CB8C</a:ObjectID>
<a:Name>CustomerInfo</a:Name>
<a:Code>CustomerInfo</a:Code>
<a:CreationDate>1398569629</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398578253</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>4054BDC1-93FD-49D6-9F98-0B86C04857A3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569804</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>FD9A4C9B-6568-4C33-959B-AB3204D7E212</a:ObjectID>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569804</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>8F61AB31-8021-4394-9997-81B44DD3FDEC</a:ObjectID>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569804</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>ABB477C4-88A9-48B8-8E81-535955D5BF60</a:ObjectID>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569804</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>223D227C-4D8E-40EA-B563-E5275811B8CF</a:ObjectID>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569804</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>D41254A4-5098-42D7-915D-C53C6A4C1125</a:ObjectID>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569804</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>CB9E7116-AEB7-430F-BD3F-3295EF6113C3</a:ObjectID>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569804</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>5BEF592D-A285-4939-9F0E-1E493EBE5527</a:ObjectID>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569804</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>091D75A4-3F3C-44C6-9E2A-6E11B3460342</a:ObjectID>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569804</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>D4BC7D16-298E-4FEA-A9D7-ED7F77EEA752</a:ObjectID>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569804</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>9C2CEF8D-A06C-4BD8-B5DA-C359F9AB185D</a:ObjectID>
<a:CreationDate>1398570671</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570698</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>68D2A53C-3148-48C9-BB35-C02D0C08F5E6</a:ObjectID>
<a:Name>Sys_User</a:Name>
<a:Code>Sys_User</a:Code>
<a:CreationDate>1398570111</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398578372</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>882B9241-4A46-4590-8D7D-CCCFB90D233F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570397</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>21E20BDC-9625-40D2-8B18-1E8C65DBAF42</a:ObjectID>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570397</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>B8D4C614-CEE6-4ECF-9955-3136BB479AC5</a:ObjectID>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398694852</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>DAC0069D-187C-4C2C-A951-6F89D98EF7D2</a:ObjectID>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398694852</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>31E46FCA-9917-4652-B32C-68EBBFEA1EDD</a:ObjectID>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570397</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>A5A9A724-64BB-427E-BBD5-6984D1FEC063</a:ObjectID>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570397</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>146D8C42-A806-42A7-A294-D491F1BB5D72</a:ObjectID>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570397</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>E86F06A9-5D19-4613-AC81-2EA71F42BFAB</a:ObjectID>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570397</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>FD2D17C8-D425-4E8D-B896-78F811F1301D</a:ObjectID>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398694852</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>5DADB6F0-20FA-45CC-A6C3-1840DF970BA7</a:ObjectID>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398694852</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>9A81AFDB-573F-4AD8-91ED-5E773B1A8FE1</a:ObjectID>
<a:CreationDate>1398570412</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398694852</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>C341A742-B13E-46FB-B3C9-C0443FB9CBF6</a:ObjectID>
<a:CreationDate>1398570412</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398694852</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>7B59C426-B1A6-42B7-B3C2-22EE4B240143</a:ObjectID>
<a:Name>SysSetInfo</a:Name>
<a:Code>SysSetInfo</a:Code>
<a:CreationDate>1398570553</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1399386811</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>F889E9C1-698B-4AB4-A3A6-F3D1C8D0BAF0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1398570836</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570938</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>B6B8FB65-9485-48B1-A0D7-C79D362208F1</a:ObjectID>
<a:CreationDate>1398570836</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570938</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>7707B0FB-A3BC-4968-868D-563B500DEAB3</a:ObjectID>
<a:CreationDate>1398570836</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570938</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>7F3E634D-878D-460D-B532-E5560CEF9924</a:ObjectID>
<a:CreationDate>1398570836</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570938</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>80D27148-A78A-4FE9-B06F-24F8057F4344</a:ObjectID>
<a:CreationDate>1398698688</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398698746</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>56EF1125-4955-4965-A734-91FF9AAEB355</a:ObjectID>
<a:CreationDate>1398698688</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398698746</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>54B7D19F-4C02-4D1B-B731-6874CD2DE089</a:ObjectID>
<a:CreationDate>1398783509</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398783528</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>3215B21F-2525-466B-A2FC-1C02FED5EB17</a:ObjectID>
<a:CreationDate>1398783980</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398784029</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>CFB29AC5-8D8B-4DF2-AF84-EBC27B87D417</a:ObjectID>
<a:CreationDate>1399384839</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1399384870</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>B895BBFB-DD47-4401-A088-56C782116D35</a:ObjectID>
<a:CreationDate>1399386679</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1399386811</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>517EE1A5-AC7A-4D74-A72D-D3EAE4473AE6</a:ObjectID>
<a:CreationDate>1399386679</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1399386811</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>D2618FDE-6D95-4567-B572-C9CEE5DA0BDF</a:ObjectID>
<a:Name>客户订单关系</a:Name>
<a:Code>客户订单关系</a:Code>
<a:CreationDate>1398571523</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398578253</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>DA52884A-0E4A-4660-B97F-E5F274340791</a:ObjectID>
<a:Name>订单业务员关系</a:Name>
<a:Code>订单业务员关系</a:Code>
<a:CreationDate>1398578278</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398578297</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>6E1EB229-3063-40BF-A69C-00D921EFAEF0</a:ObjectID>
<a:Name>派单业务员</a:Name>
<a:Code>派单业务员</a:Code>
<a:CreationDate>1398578338</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398578372</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>8A217AE0-D132-4D2E-A600-8AE0A52B432D</a:ObjectID>
<a:Name>OrderNo</a:Name>
<a:Code>OrderNo</a:Code>
<a:CreationDate>1398523487</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569418</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>54F2CA69-88B9-45F8-8A97-F2B305945988</a:ObjectID>
<a:Name>Daterecived</a:Name>
<a:Code>Daterecived</a:Code>
<a:CreationDate>1398523487</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398525775</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>收件日</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>E8F5CD9B-55DE-47E2-AAB2-1DFDC02AF96A</a:ObjectID>
<a:Name>SalesmanID</a:Name>
<a:Code>SalesmanID</a:Code>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569490</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>业务员ID
</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>3DD7C502-BE60-4FA0-8BD0-C0C57266CD8E</a:ObjectID>
<a:Name>CustomerID</a:Name>
<a:Code>CustomerID</a:Code>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398525807</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>收件客户id</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>D34A0D7F-2B75-4344-A3FF-2E212A69B719</a:ObjectID>
<a:Name>Tel</a:Name>
<a:Code>Tel</a:Code>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398525823</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>电话</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>596B46DC-3AB8-4A96-85ED-DDAE8D88143F</a:ObjectID>
<a:Name>Provice</a:Name>
<a:Code>Provice</a:Code>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398525850</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>省</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>9A5689A7-5C26-4AE0-B36B-EB54A32481BE</a:ObjectID>
<a:Name>City</a:Name>
<a:Code>City</a:Code>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398525841</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>市</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>C6A2BCB4-661F-41A2-B453-C744727DF31F</a:ObjectID>
<a:Name>Area</a:Name>
<a:Code>Area</a:Code>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398525862</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>区</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>8B05DFAE-0454-4076-816E-0501B7B8DB94</a:ObjectID>
<a:Name>Address</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569963</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>C4CABC33-6748-431B-A221-9194489D1E34</a:ObjectID>
<a:Name>Reciver</a:Name>
<a:Code>Reciver</a:Code>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398525887</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>收件人</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>8197215D-73BB-40C6-840A-8493F368E46D</a:ObjectID>
<a:Name>Remark</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570938</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>7FFE8E50-FBE0-4F93-8A80-2F10279AAD87</a:ObjectID>
<a:Name>Contractor</a:Name>
<a:Code>Contractor</a:Code>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398525918</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>收件人</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>5BE5325A-0E21-4F49-9764-1F9FE13F5991</a:ObjectID>
<a:Name>Contractdate</a:Name>
<a:Code>Contractdate</a:Code>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398525926</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>收件日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>DAAF8903-D370-4306-B380-4AA7E4A21583</a:ObjectID>
<a:Name>OState</a:Name>
<a:Code>OState</a:Code>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570771</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>订单状态  0 正常签收 1异常签收 2非正常签收 3未签收</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>CEB0FFB4-E700-4282-A0D9-81CF36162B93</a:ObjectID>
<a:Name>Merchandiser</a:Name>
<a:Code>Merchandiser</a:Code>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398525959</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>跟单状态  0 未发现装车 1公司错分件 2中转延误件 3遗失彻底延误件 4需要催单件</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>68BA6D32-50FD-450A-8A57-C85D01ED070C</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1398523953</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398524345</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>9FBA712F-6336-428A-BEE5-1C853BD15E20</a:ObjectID>
<a:Name>UserDate</a:Name>
<a:Code>UserDate</a:Code>
<a:CreationDate>1398525234</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398525401</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>1C5199F5-0DFF-4ED6-8001-4DC3A54167E3</a:ObjectID>
<a:Name>OperUser</a:Name>
<a:Code>OperUser</a:Code>
<a:CreationDate>1398525980</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398526029</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>操作账号</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>214EC16D-9F83-4E8F-B87F-45F05C87BEA1</a:ObjectID>
<a:Name>Sid</a:Name>
<a:Code>Sid</a:Code>
<a:CreationDate>1398528820</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398529114</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>52AC7D49-1AE1-4A72-B07C-EC68EB6EBD39</a:ObjectID>
<a:Name>Datedelivery</a:Name>
<a:Code>Datedelivery</a:Code>
<a:CreationDate>1398569308</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569576</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>派件日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>61E6AAA1-D9EE-4007-B06D-7974EDC982DD</a:ObjectID>
<a:Name>Signdate</a:Name>
<a:Code>Signdate</a:Code>
<a:CreationDate>1398569308</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569490</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>41DBEEA8-79BE-4E47-B9FC-52536A2B6A23</a:ObjectID>
<a:Name>Signuser</a:Name>
<a:Code>Signuser</a:Code>
<a:CreationDate>1398569308</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569603</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>签收人</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>E998DDD4-D954-42BD-99ED-944B18ADA059</a:ObjectID>
<a:Name>OperUser</a:Name>
<a:Code>OperUser2</a:Code>
<a:CreationDate>1398569308</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569418</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>操作账号</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>0533B0D1-7C55-48DB-84DA-C7D80B7EFDA7</a:ObjectID>
<a:Name>UserDate</a:Name>
<a:Code>UserDate2</a:Code>
<a:CreationDate>1398569308</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569619</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>操作日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>0BBB90F9-A94C-4ADA-A7F3-53C94998E461</a:ObjectID>
<a:Name>cid</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569804</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>DD0E7E73-806E-42FE-BBAA-84977DDB0E9A</a:ObjectID>
<a:Name>cusname</a:Name>
<a:Code>cusname</a:Code>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570938</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>简称</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>3B12D41E-0620-40DA-975D-B8FCB1A8D8E6</a:ObjectID>
<a:Name>departmentname</a:Name>
<a:Code>departmentname</a:Code>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569950</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>客户名称</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>399E812E-8DBA-4F68-9443-F43C8C62A763</a:ObjectID>
<a:Name>contactperson</a:Name>
<a:Code>contactperson</a:Code>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569972</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>联系人</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>1128F913-9105-47CE-AAE0-E19101DD1FE3</a:ObjectID>
<a:Name>contactphone</a:Name>
<a:Code>contactphone</a:Code>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569981</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>联系电话</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>E5201419-D0A6-4406-936F-8D44422CDDCF</a:ObjectID>
<a:Name>Attribute_30</a:Name>
<a:Code>Attribute_30</a:Code>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569882</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>40CFEC24-0B8A-4B9E-9162-37AD59D95166</a:ObjectID>
<a:Name>OperUser</a:Name>
<a:Code>OperUser3</a:Code>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569804</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>操作账号</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>59C42EB5-8C12-4B58-A6FC-B30FD7952169</a:ObjectID>
<a:Name>UserDate</a:Name>
<a:Code>UserDate3</a:Code>
<a:CreationDate>1398569674</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398569804</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>668F29D5-6C02-4549-9A07-2AFDB5F1BAF0</a:ObjectID>
<a:Name>UID</a:Name>
<a:Code>UID</a:Code>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398571044</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>682352FB-AADE-4D70-B128-BD24DE11BEAE</a:ObjectID>
<a:Name>Username</a:Name>
<a:Code>Username</a:Code>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398784067</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>登陆账号</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>C88307F2-8B64-46AE-A3DB-71E7D4B364B0</a:ObjectID>
<a:Name>Pass</a:Name>
<a:Code>Pass</a:Code>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398783542</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>登陆密码</a:Comment>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>6D846B9B-598C-4018-954B-A863874B150E</a:ObjectID>
<a:Name>issaleman</a:Name>
<a:Code>issaleman</a:Code>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570477</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>是否业务员</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>8064E71E-ADAC-4957-81E4-E6440B2A8842</a:ObjectID>
<a:Name>isclerk</a:Name>
<a:Code>isclerk</a:Code>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570491</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>是否是文员</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>593B1C85-749C-4E8E-B0BE-61A73D9E21DD</a:ObjectID>
<a:Name>isfinance</a:Name>
<a:Code>isfinance</a:Code>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570502</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>是否是财务</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>31487A74-52B9-44EE-BFD8-2C8D665D1854</a:ObjectID>
<a:Name>isadmin</a:Name>
<a:Code>isadmin</a:Code>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570511</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>是否管理员</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>99F23272-FED9-416A-89FB-7B25D7AE52D2</a:ObjectID>
<a:Name>PerName</a:Name>
<a:Code>PerName</a:Code>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570397</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>13CA5BAE-0A01-4AB3-911E-2DBCD47275C4</a:ObjectID>
<a:Name>UState</a:Name>
<a:Code>UState</a:Code>
<a:CreationDate>1398570215</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570529</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>账户状态 0启用 1禁用</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>54211C88-F69D-4F3B-97F7-D5D494814BDC</a:ObjectID>
<a:Name>OperUser</a:Name>
<a:Code>OperUser4</a:Code>
<a:CreationDate>1398570412</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570433</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>操作账号</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>CB573FBE-98F8-4BB7-B126-4E3CA08849CE</a:ObjectID>
<a:Name>UserDate</a:Name>
<a:Code>UserDate4</a:Code>
<a:CreationDate>1398570412</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570433</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>BCF39DD3-BB88-47DC-9E69-687C05E8E91D</a:ObjectID>
<a:Name>CState</a:Name>
<a:Code>CState</a:Code>
<a:CreationDate>1398570671</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570698</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>客户状态</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>6E6DF86A-029C-4006-979E-201E813EDBEB</a:ObjectID>
<a:Name>SState</a:Name>
<a:Code>SState</a:Code>
<a:CreationDate>1398570784</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570815</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>状态 0未知 1未签收 2已签收</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>2FD6EFD3-9908-4EFC-ADE9-49FB0F50B29E</a:ObjectID>
<a:Name>sysId</a:Name>
<a:Code>sysId</a:Code>
<a:CreationDate>1398570836</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398570938</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>78F8EC03-617C-499C-9189-6AEDCCDC57CA</a:ObjectID>
<a:Name>RemPass</a:Name>
<a:Code>RemPass</a:Code>
<a:CreationDate>1398698688</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398698746</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>D5F1358E-FF0E-459B-ABF6-80B8D20329D0</a:ObjectID>
<a:Name>AutoLogin</a:Name>
<a:Code>AutoLogin</a:Code>
<a:CreationDate>1398698688</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398698746</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>6002140A-CCC3-4BDC-8D70-A525EDC5083D</a:ObjectID>
<a:Name>PageSize</a:Name>
<a:Code>PageSize</a:Code>
<a:CreationDate>1399384839</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1399386908</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>每页显示记录数</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>1478906F-54FE-4F72-8818-AF69F14F3A31</a:ObjectID>
<a:Name>PageUrl</a:Name>
<a:Code>PageUrl</a:Code>
<a:CreationDate>1399386679</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1399386919</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>页面路径</a:Comment>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>687DD156-12B8-4712-A097-6CF87F608FC0</a:ObjectID>
<a:Name>RRate</a:Name>
<a:Code>RRate</a:Code>
<a:CreationDate>1399386679</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1399386928</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>刷新频率</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1A803C5E-C6E1-4DA0-A027-703AB239C737</a:ObjectID>
<a:Name>OOState</a:Name>
<a:Code>OOState</a:Code>
<a:CreationDate>1400394085</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1400394136</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:Comment>0  未处理  1 已处理</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o137">
<a:ObjectID>2A6BDB8D-02BC-4141-A982-39B90FD4A560</a:ObjectID>
<a:Name>快速查单系统</a:Name>
<a:Code>快速查单系统</a:Code>
<a:CreationDate>1398527697</a:CreationDate>
<a:Creator>wenjunfu</a:Creator>
<a:ModificationDate>1398599524</a:ModificationDate>
<a:Modifier>wenjunfu</a:Modifier>
<a:TargetModelURL>file:///F|/软件设计/项目案例/Winform数据采集系统/CatchOrderList/快速查单系统.pdm</a:TargetModelURL>
<a:TargetModelID>C410DEBC-FB8A-4686-8A8D-3871256BD1C4</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>